// Paleta de colores para TUBANK basada en diseño moderno bancario

export const Colors = {
  // Colores principales
  primary: '#6366F1', // Púrpura principal (similar a las imágenes)
  primaryDark: '#4F46E5',
  primaryLight: '#8B5CF6',
  
  // Colores de fondo
  background: '#0F0F23', // Fondo oscuro principal
  backgroundSecondary: '#1A1A2E',
  backgroundCard: '#16213E',
  
  // Colores de texto
  text: '#FFFFFF',
  textSecondary: '#9CA3AF',
  textMuted: '#6B7280',
  
  // Colores de estado
  success: '#10B981', // Verde para ingresos
  error: '#EF4444', // Rojo para gastos
  warning: '#F59E0B',
  info: '#3B82F6',
  
  // Colores específicos
  income: '#10B981',
  expense: '#EF4444',
  
  // Colores de servicios
  visa: '#1A1F71',
  mastercard: '#EB001B',
  movistar: '#00A651',
  claro: '#E30613',
  sube: '#0066CC',
  
  // Grises
  gray50: '#F9FAFB',
  gray100: '#F3F4F6',
  gray200: '#E5E7EB',
  gray300: '#D1D5DB',
  gray400: '#9CA3AF',
  gray500: '#6B7280',
  gray600: '#4B5563',
  gray700: '#374151',
  gray800: '#1F2937',
  gray900: '#111827',
  
  // Transparencias
  overlay: 'rgba(0, 0, 0, 0.5)',
  cardOverlay: 'rgba(255, 255, 255, 0.05)',
} as const;

export type ColorKey = keyof typeof Colors;